{
	"id": "xyc-markvideo",
	"name": "xyc-markvideo",
	"displayName": "xyc-markvideo",
	"version": "0.1.0",
	"description": "XYC native camera UI component for uni-app x.",
	"keywords": [
        "xyc-markvideo",
        "uts",
        "camera",
        "android"
    ],
	"repository": "",
	"engines": {
		"HBuilderX": "^3.7.0",
		"uni-app": "^3.1.0",
		"uni-app-x": "^3.1.0"
	},
	"dcloudext": {
		"type": "component-uts",
		"sale": {
			"regular": {
				"price": "0.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
			"qq": ""
		},
		"declaration": {
			"ads": "无",
			"data": "插件不采集任何数据",
			"permissions": "Android 使用相机、麦克风权限，用于原生预览、拍照和 30fps 录像；Android 9 及以下使用写入相册权限保存媒体。"
		},
		"npmurl": "",
		"darkmode": "-",
		"i18n": "-",
		"widescreen": "-"
	},
	"uni_modules": {
		"dependencies": [],
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "-",
				"aliyun": "-",
				"alipay": "-"
			},
			"client": {
				"Vue": {
					"vue2": "-",
					"vue3": "y"
				},
				"App": {
					"app-android": "y",
					"app-ios": "-",
					"app-harmony": "-"
				},
				"uni-app": {
					"vue": {
						"vue2": "-",
						"vue3": "-"
					},
					"web": {
						"safari": "-",
						"chrome": "-"
					},
					"app": {
						"vue": "-",
						"nvue": "y",
						"android": "y",
						"ios": "-",
						"harmony": "-"
					},
					"mp": {
						"weixin": "-",
						"alipay": "-",
						"toutiao": "-",
						"baidu": "-",
						"kuaishou": "-",
						"jd": "-",
						"harmony": "-",
						"qq": "-",
						"lark": "-",
						"xhs": "-"
					},
					"quickapp": {
						"huawei": "-",
						"union": "-"
					}
				},
				"uni-app-x": {
					"web": {
						"safari": "-",
						"chrome": "-"
					},
					"app": {
						"android": "y",
						"ios": "-",
						"harmony": "-"
					},
					"mp": {
						"weixin": "-"
					}
				}
			}
		}
	}
}
